<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font: 14pt arial;
        }
        div{
            width: 80%;
            height: 300px;
            background-color: lightgray;
        }
        #area001{
            background-image: url(imagens/pattern004.png);
            background-repeat: repeat;
        }
        #area002{
            background-image: url(imagens/pattern004.png);
            background-repeat: repeat-x;
        }
        #area003{
            background-image: url(imagens/pattern004.png);
            background-repeat: repeat-y;
            background-position: right top;
        }
        #area004{
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            border-radius: left top;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image utilizando</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto no horizontal(padrão).</p>
    <h2>background-repeat: repeat;</h2>
    <div id="area001"></div>
    <h2>background-repeat: repeat-x;</h2>
    <div id="area002"></div>
    <h2>background-repeat: repeat-y;</h2>
    <div id="area003"></div>
    <h2>background-repeat: no-repeat;</h2>
    <div id="area004"></div>
</body>
</html>