<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url(/aula17-imagens-de-fundo/imagens/wallpaper001.jpg);
        }
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: black;
        }
        #q2 {
            background-image:linear-gradient(red, yellow);
        }
        #q3 {
            background-image: url('/aula17-imagens-de-fundo/imagens/pattern001.png');
        }        
        #q4 {
            background-image: url('/aula17-imagens-de-fundo/imagens/pattern002.png');
        }        
        #q5 {
            background-image: url('/aula17-imagens-de-fundo/imagens/pattern003.png');
        }
        #q6 {
            background-image: linear-gradient(blue, grey);
        }
        #q7 {
            background-image: radial-gradient(pink, green)
        }
        #q8 {
            background-image: -webkit-linear-gradient(blue, red);
        }
        #q9 {
            background-image: -webkit-radial-gradient(black, white);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"> </div>
    <div class="quadrado" id="q4"> </div>
    <div class="quadrado" id="q5"> </div>
    <div class="quadrado" id="q6"> </div>
    <div class="quadrado" id="q7"> </div>
    <div class="quadrado" id="q8"> </div>
    <div class="quadrado" id="q9"> </div>
    
</body>
</html>